*Trang gồm có các trang:
	- Trang chủ
	(
	- Đăng ký
	- Đăng nhập
	)
	- Liên hệ
	(
	- Thủ thuật
	- Tin tức
	- Lập trình
	)
	- Điều khoản
	- Bài viết chi tiết (có 1 bài tượng trưng ở trang chủ phần tin tức bài đầu tiên)
	//sitemap
This XML file does not appear to have any style information associated with it. The document tree is shown below.
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9 http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
<url>
<loc>https://tranhoangnhan.github.io/DemoTinTuc/</loc>
<lastmod>2022-06-09T15:22:33+00:00</lastmod>
<priority>1.00</priority>
</url>
<url>
<loc>https://tranhoangnhan.github.io/DemoTinTuc/dangnhap.html</loc>
<lastmod>2022-06-09T15:22:33+00:00</lastmod>
<priority>0.80</priority>
</url>
<url>
<loc>https://tranhoangnhan.github.io/DemoTinTuc/index.html</loc>
<lastmod>2022-06-09T15:22:33+00:00</lastmod>
<priority>0.80</priority>
</url>
<url>
<loc>https://tranhoangnhan.github.io/DemoTinTuc/gioithieu.html</loc>
<lastmod>2022-06-09T15:22:33+00:00</lastmod>
<priority>0.80</priority>
</url>
<url>
<loc>https://tranhoangnhan.github.io/DemoTinTuc/lienhe.html</loc>
<lastmod>2022-06-09T15:22:33+00:00</lastmod>
<priority>0.80</priority>
</url>
<url>
<loc>https://tranhoangnhan.github.io/DemoTinTuc/laptrinh.html</loc>
<lastmod>2022-06-09T15:22:33+00:00</lastmod>
<priority>0.80</priority>
</url>
<url>
<loc>https://tranhoangnhan.github.io/DemoTinTuc/thuthuat.html</loc>
<lastmod>2022-06-09T15:22:33+00:00</lastmod>
<priority>0.80</priority>
</url>
<url>
<loc>https://tranhoangnhan.github.io/DemoTinTuc/tintuc.html</loc>
<lastmod>2022-06-09T15:22:33+00:00</lastmod>
<priority>0.80</priority>
</url>
<url>
<loc>https://tranhoangnhan.github.io/DemoTinTuc/baiviet.html</loc>
<lastmod>2022-06-09T15:22:33+00:00</lastmod>
<priority>0.80</priority>
</url>
<url>
<loc>https://tranhoangnhan.github.io/DemoTinTuc/dangky.html</loc>
<lastmod>2022-06-09T15:22:33+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://tranhoangnhan.github.io/DemoTinTuc/dieukhoan.html</loc>
<lastmod>2022-06-09T15:22:33+00:00</lastmod>
<priority>0.51</priority>
</url>
</urlset>
//